<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <android.opengl.GLSurfaceView
        android:id="@+id/demo_glsurface_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

   <!-- <org.opencv.android.JavaCameraView
        android:id="@+id/demo_clsurface_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        opencv:camera_id="back"
        opencv:show_fps="true"/> -->


</RelativeLayout>