<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.opengl.GLSurfaceView
        android:id="@+id/demo_glsurface_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/demo_clsurface_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>
</LinearLayout>